ORIG_PN="blop"

DESCRIPTION="Bandlimited LADSPA Oscillator Plugins"
HOMEPAGE="http://blop.sourceforge.net/"
SRC_URI="mirror://sourceforge/blop/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="0.2.8-build.patch"

DIFF_EXCLUDES="m4 po"

# ships with 1.5; 1.8 required for gettext-0.17
WANT_AUTOMAKE=1.9

# needed for both compile and install
MAKEOPTS+=" EXEEXT= "

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	# package overrides CFLAGS, but wavegen segfaults when compiled
	# with gcc-4.3 and -ffast-math
	cygmake CFLAGS="${CFLAGS}" LIBS="\$(LTLIBINTL)"
}
